var x = 10
x = 20

x += 5
x -= 2
x *= 3
x /= 4

if (x < 10) {
    print("x is kleiner dan 10\n")
} else if (x == 10) {
    print("x is gelijk aan 10\n")
} else {
    print("x is groter dan 10\n")
}

while (x > 0) {
    x -= 1
}

for (i, 0, 10) {
    print(i + '\n')
 }

func bereken(a, b) {
    return a + b
}

var resultaat = bereken(5, 10)

var lijst = {1, 2, 3, 4}
var item = lijst[0]

var speler = {"naam": "Damian", "level": 99}
speler["level"] = 100

print("Speler data " + speler + '(' + sizeof(speler) + ')\n')

math.random_seed()
print('Seed automatisch gezet\n')

math.random_seed(12345)
print('Seed handmatig gezet op 12345\n')

var r1 = math.random(10)
print('Random 0-10: ' + r1 + '\n')

var r2 = math.random(5, 20)
print('Random 5-20: ' + r2 + '\n')

var a1 = math.abs(-5)
print('Abs int: ' + a1 + '\n')

var a2 = math.abs(-3.14)
print('Abs float: ' + a2 + '\n')

var s1 = math.sqrt(16)
print('Sqrt int: ' + s1 + '\n')

var s2 = math.sqrt(25.0)
print('Sqrt float: ' + s2 + '\n')

var p1 = math.pow(2, 3)
print('Pow int: ' + p1 + '\n')

var p2 = math.pow(2.5, 2.0)
print('Pow float: ' + p2 + '\n')

var f1 = math.floor(5)
print('Floor int: ' + f1 + '\n')

var f2 = math.floor(4.7)
print('Floor float: ' + f2 + '\n')

var c1 = math.ceil(5)
print('Ceil int: ' + c1 + '\n')

var c2 = math.ceil(4.2)
print('Ceil float: ' + c2 + '\n')

var ro1 = math.round(5)
print('Round int: ' + ro1 + '\n')

var ro2 = math.round(4.5)
print('Round float: ' + ro2 + '\n')

var si1 = math.sin(0)
print('Sin int: ' + si1 + '\n')

var si2 = math.sin(1.5708)
print('Sin float: ' + si2 + '\n')

var co1 = math.cos(0)
print('Cos int: ' + co1 + '\n')

var co2 = math.cos(3.1415)
print('Cos float: ' + co2 + '\n')

var ta1 = math.tan(0)
print('Tan int: ' + ta1 + '\n')

var ta2 = math.tan(0.7854)
print('Tan float: ' + ta2 + '\n')

messagebox("Test Title", "Test message")